



flex_fn_dict = {



    'vegas': {
               'by': {'constitution': [0.0, 0], 'strength': [0.0, 0],
                      'dexterity': [1.5, 0], 'charisma': [1.0, 0],
                      'wisdom': [-1.0, 0], 'intelligence': [1.0, 0]},
                     },

   
'anti_vegas': {
                'by': {'constitution': [1.0, 0], 'strength': [1.0, 0],
                        'dexterity': [-0.5, 0], 'charisma': [0.0, 0],
                        'wisdom': [2.0, 0], 'intelligence': [0.0, 0]},


                     },

}
