
====rdd 267
xgbranker1_120
intelligence,1.0
charisma,0.0
strength,1.5
dexterity,2.0
constitution,0.5
wisdom,0.25



====rdd 268
bb__test8/xgb_infinity
intelligence,1.25
charisma,0.5
strength,1.0
dexterity,1.0
constitution,0.0
wisdom,0.0



====rdd 269
bb__test3/xgb_60
intelligence,1.25
charisma,0.0
strength,0.0
dexterity,0.5
constitution,0.5
wisdom,-0.5



====rdd 270
bb__test2/xgb_40
intelligence,1.25
charisma,0.0
strength,0.0
dexterity,0.5
constitution,1.0
wisdom,-0.5


====rdd 271
bb__test2/xgb_40
intelligence,1.25
charisma,1.0
strength,0.5
dexterity,0.5
constitution,-0.5
wisdom,-0.5










